GENERATIVE_API_KEY = "AIzaSyBSHA3o8fhY6xlLm-BLOL1SWZARKKt0giw"
OCR_API_KEY = K81379284188957
MISTRAL_API_KEY = "vpHMYq6gPPWs7HcqChU3pwUPXv2etvYz"
MONGODB_URI = "mongodb+srv://aahanrandom:wP0mrMmJRK9mkED6@cluster0.syjeu.mongodb.net/"
MONGODB_DB = "BillSplit"
PORT = 5000
